<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>background</title>
    <style type="text/css">
        * {padding: 0; margin: 0; border: 0;}
        div {
            width:600px;
            height: 400px;
            padding: 50px;
            border: 50px solid transparent;
            background: #abcdef url('../img/hanoi.jpg') no-repeat center center;
            background-size: 50%;
            background-origin: content-box;
            background-clip: content-box;
            background-attachment: fixed;
        }
        span.div_border {
            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            height: 400px;
            padding: 50px;
            border: 50px solid rgba(255, 0 , 0, .25);
        }
        span.div_padding {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 600px;
            height: 400px;
            border: 50px solid rgba(255, 255 , 0, .25);
        }
    </style>
</head>
<body>
    <!-- background:color position size repeat origin clip attachment image -->
</body>
    <div></div>
    <span class="div_border"></span>
    <span class="div_padding "></span>
</html>