<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>border-radius</title>
    <style type="text/css">
        div {
            position: relative;
            width: 500px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            font-size: 24px;
            font-weight: blod;
            border: 1px solid #000;
            -webket-border-radius: 50%;
               -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                 -o-border-radius: 50%;
                    border-radius: 50%;
        }
        div::after,
        div::before {
            position: absolute;
            content: "";
            border: 1px solid #000;
            -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                 -o-border-radius: 50%;
                    border-radius: 50%;
        }
        div::before {
            width: 50px;
            height: 50px;
            bottom: -30px;
            right: 20px;
            background-color: blue;
        }
        div::after {
            width: 20px;
            height: 20px;
            bottom: -80px;
            right: 0;
            background-color: blue;

        }
    </style>
</head>
<body>
    <div>
        hanoi
    </div>
</body>
</html>